rust_library(
    name = "foundation",
    edition = "2021",
    srcs = glob(
        ["foundation/src/**/*.rs"],
    ),
    deps = [
      "//third-party/rust:inventory",
      "//third-party/rust:linkme",
    ],
    visibility = [
      ":app",
    ],
)

rust_library(
    name = "static_plugin",
    srcs = glob(
        ["static_plugin/src/**/*.rs"],
    ),
    deps = [
      ":foundation",
      "//third-party/rust:inventory",
      "//third-party/rust:linkme",
    ],
    visibility = [
      ":app",
    ],
#   preferred_linkage = "shared",
)

rust_library(
    name = "static_plugin_lib",
    srcs = glob(
        ["static_plugin/src/**/*.rs"],
    ),
    deps = [
      ":foundation",
      "//third-party/rust:inventory",
      "//third-party/rust:linkme",
    ],
    visibility = [
      ":app",
    ],
    rustc_flags = [
      "--crate-type=staticlib",
    ],
#   preferred_linkage = "shared",
)

rust_binary(
    name = "app",
    srcs = glob(
      ["app/src/**/*.rs"],
    ),
    rustc_flags = [
#     "--extern=static_plugin=$(location :static_plugin)",
      "-lstatic:+verbatim,+whole-archive=static_plugin",
    ],
    linker_flags = [
      # for subtargets of rust_library, see @prelude//rust/rust_library.bzl L482-L542
      "$(location :static_plugin[static])",
#     "/WHOLEARCHIVE:static_plugin",
    ],
#   link_style = "static",
    deps = [
      ":static_plugin",
      ":foundation",
      "//third-party/rust:inventory",
      "//third-party/rust:linkme",
    ],
)
